<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zKT-9E-9z3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="S4MAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="120" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-Vn-Psj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93729591369628906" green="0.93310481309890747" blue="0.95294320583343506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierSessionVCCell" id="k7E-yp-PsE" customClass="SessionTableViewCell" customModule="S4MAssignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7E-yp-PsE" id="VmO-cU-6Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-e8-nZl">
                                                    <rect key="frame" x="2" y="2" width="371" height="156"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-Et-Sgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="156"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-wc-liU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="156"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-4X-HUZ">
                                                                            <rect key="frame" x="58" y="0.0" width="2" height="156"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="k1p-lV-LdS"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-VX-cGm">
                                                                            <rect key="frame" x="5" y="20" width="50" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7GR-4X-HUZ" firstAttribute="top" secondItem="cdt-wc-liU" secondAttribute="top" id="9rs-HA-MXf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7GR-4X-HUZ" secondAttribute="trailing" id="Aqv-ga-yum"/>
                                                                        <constraint firstAttribute="width" constant="60" id="N91-6F-35w"/>
                                                                        <constraint firstItem="q4c-VX-cGm" firstAttribute="leading" secondItem="cdt-wc-liU" secondAttribute="leading" constant="5" id="URJ-mT-FYV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7GR-4X-HUZ" secondAttribute="bottom" id="XOI-Qz-iNl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="q4c-VX-cGm" secondAttribute="trailing" constant="5" id="Y3Y-qS-KcT"/>
                                                                        <constraint firstItem="q4c-VX-cGm" firstAttribute="top" secondItem="cdt-wc-liU" secondAttribute="top" constant="20" id="thn-qd-XoY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-Gz-GRp">
                                                                    <rect key="frame" x="60" y="0.0" width="311" height="156"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-l5-Po8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-QJ-5So">
                                                                                    <rect key="frame" x="8" y="5" width="295" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="tIT-Xu-7iX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.085525646805763245" green="0.24046482145786285" blue="0.56087535619735718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-C6-eY6">
                                                                                    <rect key="frame" x="8" y="30" width="295" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="4gn-OQ-2CK"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.36087515950202942" green="0.36086663603782654" blue="0.36086836457252502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-r1-KWd">
                                                                                    <rect key="frame" x="8" y="50" width="295" height="26"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.38832259178161621" green="0.38831356167793274" blue="0.38831537961959839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.85100865364074707" green="0.8509901762008667" blue="0.85099387168884277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstItem="BYh-r1-KWd" firstAttribute="leading" secondItem="j6s-l5-Po8" secondAttribute="leading" constant="8" id="7TC-QT-d5p"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BYh-r1-KWd" secondAttribute="bottom" id="8It-c5-RTx"/>
                                                                                <constraint firstItem="hvG-QJ-5So" firstAttribute="leading" secondItem="j6s-l5-Po8" secondAttribute="leading" constant="8" id="Cz3-pi-bme"/>
                                                                                <constraint firstItem="ZLO-C6-eY6" firstAttribute="top" secondItem="hvG-QJ-5So" secondAttribute="bottom" constant="5" id="H5E-xc-768"/>
                                                                                <constraint firstItem="BYh-r1-KWd" firstAttribute="top" secondItem="ZLO-C6-eY6" secondAttribute="bottom" id="IR5-sN-HYg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hvG-QJ-5So" secondAttribute="trailing" constant="8" id="Nfa-Tw-G9v"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ZLO-C6-eY6" secondAttribute="trailing" constant="8" id="OPT-36-LzV"/>
                                                                                <constraint firstItem="ZLO-C6-eY6" firstAttribute="leading" secondItem="j6s-l5-Po8" secondAttribute="leading" constant="8" id="aKC-Iu-7iP"/>
                                                                                <constraint firstAttribute="height" constant="76" id="akK-XN-wNB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BYh-r1-KWd" secondAttribute="trailing" constant="8" id="sbD-sh-AVZ"/>
                                                                                <constraint firstItem="hvG-QJ-5So" firstAttribute="top" secondItem="j6s-l5-Po8" secondAttribute="top" constant="5" id="zA5-u4-aP6"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-BV-eeE">
                                                                            <rect key="frame" x="0.0" y="76" width="311" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-w1-2uB">
                                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="Ync-jV-pBS"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="xj1-nJ-2bG"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="25"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-Di-cHd">
                                                                                    <rect key="frame" x="80" y="15" width="216" height="25"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="Zwh-yn-AVs"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-N3-mxf">
                                                                                    <rect key="frame" x="80" y="40" width="216" height="25"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="rrk-68-VbO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="7nc-N3-mxf" secondAttribute="bottom" constant="15" id="Gq3-hG-oXW"/>
                                                                                <constraint firstItem="7nc-N3-mxf" firstAttribute="top" secondItem="O41-Di-cHd" secondAttribute="bottom" id="NPB-1D-crQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="O41-Di-cHd" secondAttribute="trailing" constant="15" id="S3W-nE-8LZ"/>
                                                                                <constraint firstItem="O41-Di-cHd" firstAttribute="leading" secondItem="4uY-w1-2uB" secondAttribute="trailing" constant="15" id="Ul9-9B-G4l"/>
                                                                                <constraint firstItem="7nc-N3-mxf" firstAttribute="leading" secondItem="4uY-w1-2uB" secondAttribute="trailing" constant="15" id="tU3-3A-g0w"/>
                                                                                <constraint firstItem="4uY-w1-2uB" firstAttribute="centerY" secondItem="ip8-BV-eeE" secondAttribute="centerY" id="tyc-Ji-EMR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7nc-N3-mxf" secondAttribute="trailing" constant="15" id="x9e-im-aY5"/>
                                                                                <constraint firstItem="4uY-w1-2uB" firstAttribute="leading" secondItem="ip8-BV-eeE" secondAttribute="leading" constant="15" id="zdu-ZO-ZQl"/>
                                                                                <constraint firstItem="O41-Di-cHd" firstAttribute="top" secondItem="ip8-BV-eeE" secondAttribute="top" constant="15" id="zgc-fs-USm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ip8-BV-eeE" secondAttribute="bottom" id="2aG-Jm-oHa"/>
                                                                        <constraint firstItem="j6s-l5-Po8" firstAttribute="top" secondItem="mMl-Gz-GRp" secondAttribute="top" id="9zG-Ev-edd"/>
                                                                        <constraint firstItem="ip8-BV-eeE" firstAttribute="leading" secondItem="mMl-Gz-GRp" secondAttribute="leading" id="Pmq-1N-KgW"/>
                                                                        <constraint firstItem="j6s-l5-Po8" firstAttribute="leading" secondItem="mMl-Gz-GRp" secondAttribute="leading" id="Ukb-Rf-7wF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ip8-BV-eeE" secondAttribute="trailing" id="bsP-gU-suO"/>
                                                                        <constraint firstItem="ip8-BV-eeE" firstAttribute="top" secondItem="j6s-l5-Po8" secondAttribute="bottom" id="c1U-sB-PAl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="j6s-l5-Po8" secondAttribute="trailing" id="e5g-O1-Gan"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="mMl-Gz-GRp" firstAttribute="top" secondItem="TSm-Et-Sgd" secondAttribute="top" id="AYn-8c-Ubx"/>
                                                                <constraint firstItem="mMl-Gz-GRp" firstAttribute="leading" secondItem="cdt-wc-liU" secondAttribute="trailing" id="DPv-gL-sEq"/>
                                                                <constraint firstAttribute="bottom" secondItem="mMl-Gz-GRp" secondAttribute="bottom" id="GLM-2i-z14"/>
                                                                <constraint firstItem="cdt-wc-liU" firstAttribute="leading" secondItem="TSm-Et-Sgd" secondAttribute="leading" id="JVX-N7-igU"/>
                                                                <constraint firstItem="cdt-wc-liU" firstAttribute="top" secondItem="TSm-Et-Sgd" secondAttribute="top" id="PGh-XT-rrj"/>
                                                                <constraint firstAttribute="trailing" secondItem="mMl-Gz-GRp" secondAttribute="trailing" id="g5e-fk-jq4"/>
                                                                <constraint firstAttribute="bottom" secondItem="cdt-wc-liU" secondAttribute="bottom" id="zAf-ph-45w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TSm-Et-Sgd" firstAttribute="leading" secondItem="7ar-e8-nZl" secondAttribute="leading" id="Jdi-nQ-84m"/>
                                                        <constraint firstAttribute="bottom" secondItem="TSm-Et-Sgd" secondAttribute="bottom" id="TNe-3X-PwG"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSm-Et-Sgd" secondAttribute="trailing" id="ahz-P4-wCQ"/>
                                                        <constraint firstItem="TSm-Et-Sgd" firstAttribute="top" secondItem="7ar-e8-nZl" secondAttribute="top" id="gIW-Qo-eSk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7ar-e8-nZl" secondAttribute="bottom" constant="2" id="NV9-2d-PeL"/>
                                                <constraint firstItem="7ar-e8-nZl" firstAttribute="top" secondItem="VmO-cU-6Gf" secondAttribute="top" constant="2" id="aZM-sl-9qk"/>
                                                <constraint firstAttribute="trailing" secondItem="7ar-e8-nZl" secondAttribute="trailing" constant="2" id="cA6-tf-ihd"/>
                                                <constraint firstItem="7ar-e8-nZl" firstAttribute="leading" secondItem="VmO-cU-6Gf" secondAttribute="leading" constant="2" id="lo3-gx-rfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabelObj" destination="7nc-N3-mxf" id="pUG-rp-gzM"/>
                                            <outlet property="initialNmaeLabelObj" destination="4uY-w1-2uB" id="uE9-LQ-uHL"/>
                                            <outlet property="locationLabelObj" destination="ZLO-C6-eY6" id="vrh-FY-ubI"/>
                                            <outlet property="ongoingSessionTimeLabelObj" destination="q4c-VX-cGm" id="qXZ-BM-GiW"/>
                                            <outlet property="ownerNameLabelObj" destination="O41-Di-cHd" id="kQt-ll-ONZ"/>
                                            <outlet property="startAndEndDateLabelObj" destination="BYh-r1-KWd" id="ErT-db-VTu"/>
                                            <outlet property="subjectLabelObj" destination="hvG-QJ-5So" id="CqS-UC-eog"/>
                                            <outlet property="superViewOfCell" destination="7ar-e8-nZl" id="J0v-hx-L3A"/>
                                            <outlet property="timeDispView" destination="cdt-wc-liU" id="6Rw-dI-EjP"/>
                                            <outlet property="topView" destination="j6s-l5-Po8" id="0r9-WQ-eLz"/>
                                            <outlet property="topViewHeightC" destination="akK-XN-wNB" id="cY9-YL-c0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Enc-hy-rjE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uiR-xz-l2V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfO-Vn-Psj" secondAttribute="trailing" id="YI5-nj-s88"/>
                            <constraint firstItem="vfO-Vn-Psj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fI1-1I-2eV"/>
                            <constraint firstItem="vfO-Vn-Psj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gX8-73-Xzx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vfO-Vn-Psj" secondAttribute="bottom" id="mWB-Ux-ucX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06x-nh-ZYy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sessionTableObj" destination="vfO-Vn-Psj" id="E0p-L9-Ext"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Custom Form View-->
        <scene sceneID="zj7-JB-bKO">
            <objects>
                <viewController id="Qeb-7z-omf" customClass="CustomFormView" customModule="S4MAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgX-OT-vt4"/>
                        <viewControllerLayoutGuide type="bottom" id="gL8-vL-N8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu6-Uu-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73y-BK-ys2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qeb-7z-omf" id="Y3z-MS-Cg7"/>
                                    <outlet property="delegate" destination="Qeb-7z-omf" id="jXV-HB-17T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73y-BK-ys2" firstAttribute="leading" secondItem="Fu6-Uu-wRE" secondAttribute="leading" id="O2C-pe-c0z"/>
                            <constraint firstAttribute="trailing" secondItem="73y-BK-ys2" secondAttribute="trailing" id="Roy-5U-nNh"/>
                            <constraint firstItem="gL8-vL-N8V" firstAttribute="top" secondItem="73y-BK-ys2" secondAttribute="bottom" id="wYR-oN-ZcD"/>
                            <constraint firstItem="73y-BK-ys2" firstAttribute="top" secondItem="rgX-OT-vt4" secondAttribute="bottom" id="zoI-PU-pqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="73y-BK-ys2" id="kL5-mh-lRK"/>
                        <outlet property="view" destination="Fu6-Uu-wRE" id="kKE-LM-lu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE4-VP-rI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="-36.431784107946029"/>
        </scene>
        <!--Add Invitee View Controller-->
        <scene sceneID="wp0-Pb-ogI">
            <objects>
                <viewController storyboardIdentifier="AddInviteeViewController" id="onL-dl-C6H" customClass="AddInviteeViewController" customModule="S4MAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlt-vr-cvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf9-Ng-vwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz9-Vq-iTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p93-28-Ot7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-lT-SeF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backArrowTrns.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-J4-6mR">
                                                <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-PB-SG7">
                                                <rect key="frame" x="30" y="10" width="46" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-2u-WAo">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="cwS-q1-8rY" eventType="touchUpInside" id="987-Me-6Bc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Buf-xy-OuM"/>
                                            <constraint firstAttribute="bottom" secondItem="0eU-2u-WAo" secondAttribute="bottom" id="Vpx-A9-aLw"/>
                                            <constraint firstItem="0eU-2u-WAo" firstAttribute="leading" secondItem="BFD-lT-SeF" secondAttribute="leading" id="azg-7q-UaI"/>
                                            <constraint firstAttribute="trailing" secondItem="0eU-2u-WAo" secondAttribute="trailing" id="qck-cS-BWl"/>
                                            <constraint firstAttribute="width" constant="80" id="v1O-PS-Whf"/>
                                            <constraint firstItem="0eU-2u-WAo" firstAttribute="top" secondItem="BFD-lT-SeF" secondAttribute="top" id="znc-as-q18"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Invitees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-pO-CTM">
                                        <rect key="frame" x="73.5" y="0.0" width="228" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EKh-nG-pNy"/>
                                            <constraint firstAttribute="width" constant="228" id="VuI-LN-uXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-1w-FUD">
                                        <rect key="frame" x="321" y="8" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="efp-oP-5U7"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addInviteeAction:" destination="onL-dl-C6H" eventType="touchUpInside" id="lWn-h8-Kdc"/>
                                            <action selector="editButtonAction:" destination="cwS-q1-8rY" eventType="touchUpInside" id="nUU-Av-Rj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18869097530000001" green="0.23782192169999999" blue="0.34127816560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BFD-lT-SeF" firstAttribute="top" secondItem="p93-28-Ot7" secondAttribute="top" id="M4J-iM-7Sm"/>
                                    <constraint firstItem="3gB-pO-CTM" firstAttribute="centerX" secondItem="p93-28-Ot7" secondAttribute="centerX" id="OX0-UL-52G"/>
                                    <constraint firstAttribute="height" constant="44" id="UFx-CP-8cE"/>
                                    <constraint firstItem="3gB-pO-CTM" firstAttribute="centerY" secondItem="p93-28-Ot7" secondAttribute="centerY" id="jW9-v2-JLx"/>
                                    <constraint firstAttribute="trailing" secondItem="2oj-1w-FUD" secondAttribute="trailing" id="kTt-8w-T2r"/>
                                    <constraint firstItem="BFD-lT-SeF" firstAttribute="leading" secondItem="p93-28-Ot7" secondAttribute="leading" id="n6s-Px-aYJ"/>
                                    <constraint firstItem="2oj-1w-FUD" firstAttribute="top" secondItem="p93-28-Ot7" secondAttribute="top" constant="8" id="xYI-04-cyj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-wc-PVI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddInviteeCell" id="bjr-gZ-mYD" customClass="AddTableViewTableViewCell" customModule="S4MAssignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjr-gZ-mYD" id="wRU-Z4-h80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-qS-jcm">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fbn-Fc-8Su"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-Fa-yCR">
                                                    <rect key="frame" x="60" y="15" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-6q-22W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j9G-qS-jcm" secondAttribute="bottom" constant="11.5" id="4tV-Xu-Emu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KO9-6q-22W" secondAttribute="bottom" constant="-8.5" id="5ck-qP-Hoi"/>
                                                <constraint firstItem="KO9-6q-22W" firstAttribute="top" secondItem="wRU-Z4-h80" secondAttribute="topMargin" constant="-8" id="DvD-pZ-t1S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KO9-6q-22W" secondAttribute="trailing" constant="-8" id="FFE-ko-RXz"/>
                                                <constraint firstItem="j9G-qS-jcm" firstAttribute="leading" secondItem="wRU-Z4-h80" secondAttribute="leadingMargin" constant="12" id="IsJ-Hy-pe0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PYs-Fa-yCR" secondAttribute="trailing" constant="17" id="aCC-3N-Bt4"/>
                                                <constraint firstItem="PYs-Fa-yCR" firstAttribute="leading" secondItem="j9G-qS-jcm" secondAttribute="trailing" constant="20" id="gq9-Jt-6bW"/>
                                                <constraint firstItem="KO9-6q-22W" firstAttribute="leading" secondItem="wRU-Z4-h80" secondAttribute="leadingMargin" constant="-8" id="gs6-WF-eNF"/>
                                                <constraint firstItem="PYs-Fa-yCR" firstAttribute="top" secondItem="wRU-Z4-h80" secondAttribute="topMargin" constant="7" id="qZ1-pj-kUs"/>
                                                <constraint firstItem="j9G-qS-jcm" firstAttribute="top" secondItem="wRU-Z4-h80" secondAttribute="topMargin" constant="12" id="soh-BC-ciw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkButtonInvitees" destination="j9G-qS-jcm" id="NwA-xi-xd2"/>
                                            <outlet property="inviteeName" destination="PYs-Fa-yCR" id="b4s-RV-hgk"/>
                                            <outlet property="touchView" destination="KO9-6q-22W" id="mnx-Iy-iZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="onL-dl-C6H" id="egJ-Mx-q5W"/>
                                    <outlet property="delegate" destination="onL-dl-C6H" id="jMH-ML-Ohi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p93-28-Ot7" secondAttribute="trailing" id="474-WO-XEI"/>
                            <constraint firstItem="p93-28-Ot7" firstAttribute="top" secondItem="Qlt-vr-cvU" secondAttribute="bottom" id="Hyf-x8-qdT"/>
                            <constraint firstItem="gKn-wc-PVI" firstAttribute="top" secondItem="p93-28-Ot7" secondAttribute="bottom" id="I4K-uB-7ca"/>
                            <constraint firstItem="gKn-wc-PVI" firstAttribute="leading" secondItem="Wz9-Vq-iTC" secondAttribute="leading" id="I9o-Tw-0lW"/>
                            <constraint firstItem="p93-28-Ot7" firstAttribute="leading" secondItem="Wz9-Vq-iTC" secondAttribute="leading" id="fo0-se-Rab"/>
                            <constraint firstAttribute="trailing" secondItem="gKn-wc-PVI" secondAttribute="trailing" id="lR2-ff-5k0"/>
                            <constraint firstItem="Cf9-Ng-vwT" firstAttribute="top" secondItem="gKn-wc-PVI" secondAttribute="bottom" id="rKQ-zT-lUI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addInviteesTableView" destination="gKn-wc-PVI" id="1mM-3T-Tbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSD-SQ-hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="106"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="iwF-Do-Np6">
            <objects>
                <viewController storyboardIdentifier="DetailScreenViewController" id="cwS-q1-8rY" customClass="DetailScreenViewController" customModule="S4MAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJa-kM-c8B"/>
                        <viewControllerLayoutGuide type="bottom" id="WLU-cg-ExO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSc-Vh-qt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-4F-HM1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-eA-u60">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backArrowTrns.png" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-Kh-wbA">
                                                <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-dR-uPV">
                                                <rect key="frame" x="30" y="10" width="46" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-Mh-nkq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="cwS-q1-8rY" eventType="touchUpInside" id="o8e-tB-fpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d1W-Mh-nkq" secondAttribute="bottom" id="6YT-pO-xVK"/>
                                            <constraint firstItem="d1W-Mh-nkq" firstAttribute="leading" secondItem="l6D-eA-u60" secondAttribute="leading" id="AW4-Zd-f1F"/>
                                            <constraint firstAttribute="height" constant="44" id="EJn-L0-U57"/>
                                            <constraint firstItem="d1W-Mh-nkq" firstAttribute="top" secondItem="l6D-eA-u60" secondAttribute="top" id="FMR-hf-PNa"/>
                                            <constraint firstAttribute="width" constant="80" id="TDf-W8-BtA"/>
                                            <constraint firstAttribute="trailing" secondItem="d1W-Mh-nkq" secondAttribute="trailing" id="iM3-94-6rf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulinding graet app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-km-mhq">
                                        <rect key="frame" x="73.5" y="0.0" width="228" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="87m-FS-IyH"/>
                                            <constraint firstAttribute="width" constant="228" id="w87-Ou-Qqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-FP-L2C">
                                        <rect key="frame" x="321" y="8" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="ZQ0-es-cyT"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonAction:" destination="cwS-q1-8rY" eventType="touchUpInside" id="Itb-ia-qL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18869097530841827" green="0.23782192170619965" blue="0.34127816557884216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MH5-km-mhq" firstAttribute="centerY" secondItem="NGM-4F-HM1" secondAttribute="centerY" id="IFy-zf-epg"/>
                                    <constraint firstAttribute="height" constant="44" id="MPd-Oc-bre"/>
                                    <constraint firstItem="MH5-km-mhq" firstAttribute="centerX" secondItem="NGM-4F-HM1" secondAttribute="centerX" id="Ol8-TI-KC6"/>
                                    <constraint firstItem="l6D-eA-u60" firstAttribute="top" secondItem="NGM-4F-HM1" secondAttribute="top" id="SYQ-bE-YMV"/>
                                    <constraint firstAttribute="trailing" secondItem="AP2-FP-L2C" secondAttribute="trailing" id="WYx-gb-WTU"/>
                                    <constraint firstItem="AP2-FP-L2C" firstAttribute="top" secondItem="NGM-4F-HM1" secondAttribute="top" constant="8" id="WmW-zc-7pF"/>
                                    <constraint firstItem="l6D-eA-u60" firstAttribute="leading" secondItem="NGM-4F-HM1" secondAttribute="leading" id="kYs-ZX-V8G"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-OP-4oi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFt-Lp-xPS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-yF-3Rc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellD" rowHeight="60" id="sMx-ZO-hdl" customClass="DetailScreenTableViewCell" customModule="S4MAssignment1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMx-ZO-hdl" id="DfI-xE-5mU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-i4-xvF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-to-P28">
                                                                            <rect key="frame" x="10" y="5" width="365" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-QN-eaV">
                                                                            <rect key="frame" x="10" y="34.5" width="365" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.54981806509999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="W0Q-to-P28" secondAttribute="trailing" id="0tx-X0-b2i"/>
                                                                        <constraint firstItem="W0Q-to-P28" firstAttribute="top" secondItem="RwD-i4-xvF" secondAttribute="top" constant="5" id="7JW-hc-Ym0"/>
                                                                        <constraint firstItem="W0Q-to-P28" firstAttribute="leading" secondItem="RwD-i4-xvF" secondAttribute="leading" constant="10" id="9iF-cw-nS4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Y88-QN-eaV" secondAttribute="bottom" constant="4.5" id="P4Y-Oc-cQ5"/>
                                                                        <constraint firstItem="Y88-QN-eaV" firstAttribute="leading" secondItem="RwD-i4-xvF" secondAttribute="leading" constant="10" id="abQ-WP-fej"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y88-QN-eaV" secondAttribute="trailing" id="xRx-V4-aZK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RwD-i4-xvF" firstAttribute="top" secondItem="DfI-xE-5mU" secondAttribute="top" id="5dV-1K-RvS"/>
                                                                <constraint firstAttribute="trailing" secondItem="RwD-i4-xvF" secondAttribute="trailing" id="i4c-J0-rod"/>
                                                                <constraint firstAttribute="bottom" secondItem="RwD-i4-xvF" secondAttribute="bottom" id="iSK-dH-nOg"/>
                                                                <constraint firstItem="RwD-i4-xvF" firstAttribute="leading" secondItem="DfI-xE-5mU" secondAttribute="leading" id="ruH-GY-RHw"/>
                                                                <constraint firstAttribute="bottom" secondItem="RwD-i4-xvF" secondAttribute="bottom" id="uCz-NN-h0g"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cwS-q1-8rY" id="iED-NR-1VP"/>
                                                    <outlet property="delegate" destination="cwS-q1-8rY" id="5QG-Ru-tYH"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-BZ-EmI">
                                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-tX-5W1">
                                                        <rect key="frame" x="15" y="12" width="80" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="tG2-9U-418"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.38050475716590881" green="0.3802870512008667" blue="0.39615988731384277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-3J-1Sd">
                                                        <rect key="frame" x="300" y="10" width="46" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="bDW-o1-aoh"/>
                                                            <constraint firstAttribute="height" constant="30" id="xX8-md-7ps"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="inviteeImageiCon.png"/>
                                                        <connections>
                                                            <action selector="inviteeButtonAction:" destination="cwS-q1-8rY" eventType="touchUpInside" id="Xfl-cW-d0n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.54981806509999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Obf-3J-1Sd" firstAttribute="top" secondItem="gN3-BZ-EmI" secondAttribute="top" constant="10" id="2he-Qz-pzI"/>
                                                    <constraint firstAttribute="height" constant="50" id="aXt-wp-ALC"/>
                                                    <constraint firstAttribute="bottom" secondItem="uvR-tX-5W1" secondAttribute="bottom" constant="13" id="fcP-Cg-GNa"/>
                                                    <constraint firstItem="uvR-tX-5W1" firstAttribute="top" secondItem="gN3-BZ-EmI" secondAttribute="top" constant="12" id="pDw-8A-RBy"/>
                                                    <constraint firstItem="uvR-tX-5W1" firstAttribute="leading" secondItem="gN3-BZ-EmI" secondAttribute="leading" constant="15" id="pQt-j2-Tx8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Obf-3J-1Sd" secondAttribute="trailing" constant="29" id="qgy-nj-4FS"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eft-wc-6yf">
                                                <rect key="frame" x="0.0" y="667" width="375" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="PvH-Hx-1MC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIN" id="bQ8-Bc-Ko4" customClass="InviteesListTableViewCell" customModule="S4MAssignment1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ8-Bc-Ko4" id="qAo-GO-vc9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cwS-q1-8rY" id="GTl-JU-RpS"/>
                                                    <outlet property="delegate" destination="cwS-q1-8rY" id="pTe-1Z-JzS"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.72496202259999998" blue="0.0" alpha="0.74719071059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="2q8-LB-KBg"/>
                                            <constraint firstItem="g4c-yF-3Rc" firstAttribute="leading" secondItem="WFt-Lp-xPS" secondAttribute="leading" id="4dZ-uk-QDN"/>
                                            <constraint firstAttribute="bottom" secondItem="eft-wc-6yf" secondAttribute="bottom" constant="-114" id="KUv-1f-Ibn"/>
                                            <constraint firstItem="eft-wc-6yf" firstAttribute="leading" secondItem="WFt-Lp-xPS" secondAttribute="leading" id="TS8-I5-tO5"/>
                                            <constraint firstAttribute="trailing" secondItem="gN3-BZ-EmI" secondAttribute="trailing" id="UBG-ED-2aE"/>
                                            <constraint firstItem="gN3-BZ-EmI" firstAttribute="leading" secondItem="WFt-Lp-xPS" secondAttribute="leading" id="V1E-CD-IsV"/>
                                            <constraint firstItem="gN3-BZ-EmI" firstAttribute="top" secondItem="g4c-yF-3Rc" secondAttribute="bottom" id="WhF-Cf-SGE"/>
                                            <constraint firstAttribute="trailing" secondItem="eft-wc-6yf" secondAttribute="trailing" id="de4-kf-fnf"/>
                                            <constraint firstItem="eft-wc-6yf" firstAttribute="top" secondItem="gN3-BZ-EmI" secondAttribute="bottom" id="kZK-JC-rDR"/>
                                            <constraint firstItem="g4c-yF-3Rc" firstAttribute="top" secondItem="WFt-Lp-xPS" secondAttribute="top" id="wrK-mM-sxi"/>
                                            <constraint firstAttribute="trailing" secondItem="g4c-yF-3Rc" secondAttribute="trailing" id="zUQ-1p-vUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69778103300000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WFt-Lp-xPS" firstAttribute="leading" secondItem="YQ8-OP-4oi" secondAttribute="leading" id="4IT-ij-k4G"/>
                                    <constraint firstItem="WFt-Lp-xPS" firstAttribute="top" secondItem="YQ8-OP-4oi" secondAttribute="top" id="84F-yV-HDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WFt-Lp-xPS" secondAttribute="bottom" id="RdJ-Tx-8E6"/>
                                    <constraint firstItem="WFt-Lp-xPS" firstAttribute="width" secondItem="YQ8-OP-4oi" secondAttribute="width" id="Rdc-8b-3nS"/>
                                    <constraint firstAttribute="trailing" secondItem="WFt-Lp-xPS" secondAttribute="trailing" id="dVO-67-55o"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cwS-q1-8rY" id="ACI-P3-iD4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQ8-OP-4oi" firstAttribute="top" secondItem="NGM-4F-HM1" secondAttribute="bottom" id="4tJ-cs-I6m"/>
                            <constraint firstAttribute="trailing" secondItem="YQ8-OP-4oi" secondAttribute="trailing" id="Nfh-Cy-UOv"/>
                            <constraint firstItem="YQ8-OP-4oi" firstAttribute="leading" secondItem="xSc-Vh-qt8" secondAttribute="leading" id="X7H-Ct-ddF"/>
                            <constraint firstAttribute="trailing" secondItem="NGM-4F-HM1" secondAttribute="trailing" id="cMX-EM-i4N"/>
                            <constraint firstItem="NGM-4F-HM1" firstAttribute="top" secondItem="HJa-kM-c8B" secondAttribute="bottom" id="eOd-CO-V8x"/>
                            <constraint firstItem="WLU-cg-ExO" firstAttribute="top" secondItem="YQ8-OP-4oi" secondAttribute="bottom" id="qcQ-N7-oQH"/>
                            <constraint firstItem="NGM-4F-HM1" firstAttribute="leading" secondItem="xSc-Vh-qt8" secondAttribute="leading" id="sBG-cf-8zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeL-0N-DT0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Viewheight" destination="2q8-LB-KBg" id="0at-8P-eIb"/>
                        <outlet property="detailScreenScrollViewObj" destination="YQ8-OP-4oi" id="gcC-6V-9ZP"/>
                        <outlet property="detailScreenScrollViewsChildView" destination="WFt-Lp-xPS" id="98y-xu-Vcj"/>
                        <outlet property="detailSessionTableViewObj" destination="g4c-yF-3Rc" id="yer-D6-p4s"/>
                        <outlet property="headerTittleLabelObj" destination="MH5-km-mhq" id="6P6-PD-d5g"/>
                        <outlet property="inviteeTableViewObj" destination="eft-wc-6yf" id="LTp-JA-Bt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fX-2r-EkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkg-Id-XTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKT-9E-9z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZg-1T-8KD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MBz-qy-Kuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2K-JY-jUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowTrns.png" width="512" height="512"/>
        <image name="inviteeImageiCon.png" width="512" height="512"/>
    </resources>
</document>
