<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zKT-9E-9z3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="S4MAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="120" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-Vn-Psj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93729591369628906" green="0.93310481309890747" blue="0.95294320583343506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierSessionVCCell" id="k7E-yp-PsE" customClass="SessionTableViewCell" customModule="S4MAssignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7E-yp-PsE" id="VmO-cU-6Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-e8-nZl">
                                                    <rect key="frame" x="2" y="2" width="371" height="156"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-Et-Sgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="156"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-wc-liU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="156"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-4X-HUZ">
                                                                            <rect key="frame" x="58" y="0.0" width="2" height="156"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="k1p-lV-LdS"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-VX-cGm">
                                                                            <rect key="frame" x="5" y="20" width="50" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7GR-4X-HUZ" firstAttribute="top" secondItem="cdt-wc-liU" secondAttribute="top" id="9rs-HA-MXf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7GR-4X-HUZ" secondAttribute="trailing" id="Aqv-ga-yum"/>
                                                                        <constraint firstAttribute="width" constant="60" id="N91-6F-35w"/>
                                                                        <constraint firstItem="q4c-VX-cGm" firstAttribute="leading" secondItem="cdt-wc-liU" secondAttribute="leading" constant="5" id="URJ-mT-FYV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7GR-4X-HUZ" secondAttribute="bottom" id="XOI-Qz-iNl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="q4c-VX-cGm" secondAttribute="trailing" constant="5" id="Y3Y-qS-KcT"/>
                                                                        <constraint firstItem="q4c-VX-cGm" firstAttribute="top" secondItem="cdt-wc-liU" secondAttribute="top" constant="20" id="thn-qd-XoY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-Gz-GRp">
                                                                    <rect key="frame" x="60" y="0.0" width="311" height="156"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-l5-Po8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-QJ-5So">
                                                                                    <rect key="frame" x="8" y="5" width="295" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="tIT-Xu-7iX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.085525646805763245" green="0.24046482145786285" blue="0.56087535619735718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-C6-eY6">
                                                                                    <rect key="frame" x="8" y="30" width="295" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="4gn-OQ-2CK"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.36087515950202942" green="0.36086663603782654" blue="0.36086836457252502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-r1-KWd">
                                                                                    <rect key="frame" x="8" y="50" width="295" height="26"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.38832259178161621" green="0.38831356167793274" blue="0.38831537961959839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.85100865364074707" green="0.8509901762008667" blue="0.85099387168884277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstItem="BYh-r1-KWd" firstAttribute="leading" secondItem="j6s-l5-Po8" secondAttribute="leading" constant="8" id="7TC-QT-d5p"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BYh-r1-KWd" secondAttribute="bottom" id="8It-c5-RTx"/>
                                                                                <constraint firstItem="hvG-QJ-5So" firstAttribute="leading" secondItem="j6s-l5-Po8" secondAttribute="leading" constant="8" id="Cz3-pi-bme"/>
                                                                                <constraint firstItem="ZLO-C6-eY6" firstAttribute="top" secondItem="hvG-QJ-5So" secondAttribute="bottom" constant="5" id="H5E-xc-768"/>
                                                                                <constraint firstItem="BYh-r1-KWd" firstAttribute="top" secondItem="ZLO-C6-eY6" secondAttribute="bottom" id="IR5-sN-HYg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hvG-QJ-5So" secondAttribute="trailing" constant="8" id="Nfa-Tw-G9v"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ZLO-C6-eY6" secondAttribute="trailing" constant="8" id="OPT-36-LzV"/>
                                                                                <constraint firstItem="ZLO-C6-eY6" firstAttribute="leading" secondItem="j6s-l5-Po8" secondAttribute="leading" constant="8" id="aKC-Iu-7iP"/>
                                                                                <constraint firstAttribute="height" constant="76" id="akK-XN-wNB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BYh-r1-KWd" secondAttribute="trailing" constant="8" id="sbD-sh-AVZ"/>
                                                                                <constraint firstItem="hvG-QJ-5So" firstAttribute="top" secondItem="j6s-l5-Po8" secondAttribute="top" constant="5" id="zA5-u4-aP6"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-BV-eeE">
                                                                            <rect key="frame" x="0.0" y="76" width="311" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-w1-2uB">
                                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="Ync-jV-pBS"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="xj1-nJ-2bG"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="25"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-Di-cHd">
                                                                                    <rect key="frame" x="80" y="15" width="216" height="25"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="Zwh-yn-AVs"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-N3-mxf">
                                                                                    <rect key="frame" x="80" y="40" width="216" height="25"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="rrk-68-VbO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="7nc-N3-mxf" secondAttribute="bottom" constant="15" id="Gq3-hG-oXW"/>
                                                                                <constraint firstItem="7nc-N3-mxf" firstAttribute="top" secondItem="O41-Di-cHd" secondAttribute="bottom" id="NPB-1D-crQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="O41-Di-cHd" secondAttribute="trailing" constant="15" id="S3W-nE-8LZ"/>
                                                                                <constraint firstItem="O41-Di-cHd" firstAttribute="leading" secondItem="4uY-w1-2uB" secondAttribute="trailing" constant="15" id="Ul9-9B-G4l"/>
                                                                                <constraint firstItem="7nc-N3-mxf" firstAttribute="leading" secondItem="4uY-w1-2uB" secondAttribute="trailing" constant="15" id="tU3-3A-g0w"/>
                                                                                <constraint firstItem="4uY-w1-2uB" firstAttribute="centerY" secondItem="ip8-BV-eeE" secondAttribute="centerY" id="tyc-Ji-EMR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7nc-N3-mxf" secondAttribute="trailing" constant="15" id="x9e-im-aY5"/>
                                                                                <constraint firstItem="4uY-w1-2uB" firstAttribute="leading" secondItem="ip8-BV-eeE" secondAttribute="leading" constant="15" id="zdu-ZO-ZQl"/>
                                                                                <constraint firstItem="O41-Di-cHd" firstAttribute="top" secondItem="ip8-BV-eeE" secondAttribute="top" constant="15" id="zgc-fs-USm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ip8-BV-eeE" secondAttribute="bottom" id="2aG-Jm-oHa"/>
                                                                        <constraint firstItem="j6s-l5-Po8" firstAttribute="top" secondItem="mMl-Gz-GRp" secondAttribute="top" id="9zG-Ev-edd"/>
                                                                        <constraint firstItem="ip8-BV-eeE" firstAttribute="leading" secondItem="mMl-Gz-GRp" secondAttribute="leading" id="Pmq-1N-KgW"/>
                                                                        <constraint firstItem="j6s-l5-Po8" firstAttribute="leading" secondItem="mMl-Gz-GRp" secondAttribute="leading" id="Ukb-Rf-7wF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ip8-BV-eeE" secondAttribute="trailing" id="bsP-gU-suO"/>
                                                                        <constraint firstItem="ip8-BV-eeE" firstAttribute="top" secondItem="j6s-l5-Po8" secondAttribute="bottom" id="c1U-sB-PAl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="j6s-l5-Po8" secondAttribute="trailing" id="e5g-O1-Gan"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="mMl-Gz-GRp" firstAttribute="top" secondItem="TSm-Et-Sgd" secondAttribute="top" id="AYn-8c-Ubx"/>
                                                                <constraint firstItem="mMl-Gz-GRp" firstAttribute="leading" secondItem="cdt-wc-liU" secondAttribute="trailing" id="DPv-gL-sEq"/>
                                                                <constraint firstAttribute="bottom" secondItem="mMl-Gz-GRp" secondAttribute="bottom" id="GLM-2i-z14"/>
                                                                <constraint firstItem="cdt-wc-liU" firstAttribute="leading" secondItem="TSm-Et-Sgd" secondAttribute="leading" id="JVX-N7-igU"/>
                                                                <constraint firstItem="cdt-wc-liU" firstAttribute="top" secondItem="TSm-Et-Sgd" secondAttribute="top" id="PGh-XT-rrj"/>
                                                                <constraint firstAttribute="trailing" secondItem="mMl-Gz-GRp" secondAttribute="trailing" id="g5e-fk-jq4"/>
                                                                <constraint firstAttribute="bottom" secondItem="cdt-wc-liU" secondAttribute="bottom" id="zAf-ph-45w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TSm-Et-Sgd" firstAttribute="leading" secondItem="7ar-e8-nZl" secondAttribute="leading" id="Jdi-nQ-84m"/>
                                                        <constraint firstAttribute="bottom" secondItem="TSm-Et-Sgd" secondAttribute="bottom" id="TNe-3X-PwG"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSm-Et-Sgd" secondAttribute="trailing" id="ahz-P4-wCQ"/>
                                                        <constraint firstItem="TSm-Et-Sgd" firstAttribute="top" secondItem="7ar-e8-nZl" secondAttribute="top" id="gIW-Qo-eSk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7ar-e8-nZl" secondAttribute="bottom" constant="2" id="NV9-2d-PeL"/>
                                                <constraint firstItem="7ar-e8-nZl" firstAttribute="top" secondItem="VmO-cU-6Gf" secondAttribute="top" constant="2" id="aZM-sl-9qk"/>
                                                <constraint firstAttribute="trailing" secondItem="7ar-e8-nZl" secondAttribute="trailing" constant="2" id="cA6-tf-ihd"/>
                                                <constraint firstItem="7ar-e8-nZl" firstAttribute="leading" secondItem="VmO-cU-6Gf" secondAttribute="leading" constant="2" id="lo3-gx-rfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabelObj" destination="7nc-N3-mxf" id="pUG-rp-gzM"/>
                                            <outlet property="initialNmaeLabelObj" destination="4uY-w1-2uB" id="uE9-LQ-uHL"/>
                                            <outlet property="locationLabelObj" destination="ZLO-C6-eY6" id="vrh-FY-ubI"/>
                                            <outlet property="ongoingSessionTimeLabelObj" destination="q4c-VX-cGm" id="qXZ-BM-GiW"/>
                                            <outlet property="ownerNameLabelObj" destination="O41-Di-cHd" id="kQt-ll-ONZ"/>
                                            <outlet property="startAndEndDateLabelObj" destination="BYh-r1-KWd" id="ErT-db-VTu"/>
                                            <outlet property="subjectLabelObj" destination="hvG-QJ-5So" id="CqS-UC-eog"/>
                                            <outlet property="superViewOfCell" destination="7ar-e8-nZl" id="J0v-hx-L3A"/>
                                            <outlet property="timeDispView" destination="cdt-wc-liU" id="6Rw-dI-EjP"/>
                                            <outlet property="topView" destination="j6s-l5-Po8" id="0r9-WQ-eLz"/>
                                            <outlet property="topViewHeightC" destination="akK-XN-wNB" id="cY9-YL-c0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Enc-hy-rjE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uiR-xz-l2V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfO-Vn-Psj" secondAttribute="trailing" id="YI5-nj-s88"/>
                            <constraint firstItem="vfO-Vn-Psj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fI1-1I-2eV"/>
                            <constraint firstItem="vfO-Vn-Psj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gX8-73-Xzx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vfO-Vn-Psj" secondAttribute="bottom" id="mWB-Ux-ucX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06x-nh-ZYy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sessionTableObj" destination="vfO-Vn-Psj" id="E0p-L9-Ext"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-36"/>
        </scene>
        <!--Assignment Detail View Controller-->
        <scene sceneID="zj7-JB-bKO">
            <objects>
                <viewController storyboardIdentifier="AssignmentDetailViewController" id="Qeb-7z-omf" customClass="AssignmentDetailViewController" customModule="S4MAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgX-OT-vt4"/>
                        <viewControllerLayoutGuide type="bottom" id="gL8-vL-N8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu6-Uu-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-kD-Wdh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-Pq-6EI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73y-BK-ys2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="26z-ke-BGK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Qeb-7z-omf" id="Y3z-MS-Cg7"/>
                                                    <outlet property="delegate" destination="Qeb-7z-omf" id="jXV-HB-17T"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-m4-s43">
                                                <rect key="frame" x="0.0" y="667" width="375" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-a2-jBc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-MN-Mtt">
                                                                <rect key="frame" x="324" y="15" width="46" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="0g7-rx-9ox"/>
                                                                </constraints>
                                                                <state key="normal" image="addInviteeImage.png" backgroundImage="addInviteeImage.png"/>
                                                                <connections>
                                                                    <action selector="addInvitee:" destination="Qeb-7z-omf" eventType="touchUpInside" id="Z1V-x3-8d9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9bq-MN-Mtt" secondAttribute="bottom" constant="15" id="0lr-S9-Lix"/>
                                                            <constraint firstAttribute="height" constant="60" id="4bU-dT-uvb"/>
                                                            <constraint firstItem="9bq-MN-Mtt" firstAttribute="top" secondItem="xv1-a2-jBc" secondAttribute="top" constant="15" id="70Z-L9-Tne"/>
                                                            <constraint firstAttribute="trailing" secondItem="9bq-MN-Mtt" secondAttribute="trailing" constant="5" id="zBf-Vd-aLa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-jy-MtS">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="128"/>
                                                        <color key="backgroundColor" red="0.47314116379999999" green="0.67671951509999995" blue="0.5545993494" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94058908050000001" green="0.40025799620000002" blue="0.40392146740000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xv1-a2-jBc" firstAttribute="top" secondItem="8EX-m4-s43" secondAttribute="top" id="5l8-On-MB9"/>
                                                    <constraint firstItem="IgV-jy-MtS" firstAttribute="leading" secondItem="8EX-m4-s43" secondAttribute="leading" id="H1i-Sa-3hZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IgV-jy-MtS" secondAttribute="trailing" id="QHd-Fo-6Cb"/>
                                                    <constraint firstItem="IgV-jy-MtS" firstAttribute="top" secondItem="xv1-a2-jBc" secondAttribute="bottom" id="dVl-7w-2Zn"/>
                                                    <constraint firstAttribute="trailing" secondItem="xv1-a2-jBc" secondAttribute="trailing" id="iYp-jg-dfH"/>
                                                    <constraint firstAttribute="bottom" secondItem="IgV-jy-MtS" secondAttribute="bottom" constant="-164" id="k5C-Mk-Olt"/>
                                                    <constraint firstItem="xv1-a2-jBc" firstAttribute="leading" secondItem="8EX-m4-s43" secondAttribute="leading" id="qgK-42-zDg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19316406250000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="73y-BK-ys2" secondAttribute="trailing" id="1Ct-4T-SbB"/>
                                            <constraint firstItem="8EX-m4-s43" firstAttribute="top" secondItem="73y-BK-ys2" secondAttribute="bottom" id="AIh-81-GnV"/>
                                            <constraint firstAttribute="bottom" secondItem="8EX-m4-s43" secondAttribute="bottom" constant="-24" id="Xwy-zN-chu"/>
                                            <constraint firstItem="8EX-m4-s43" firstAttribute="leading" secondItem="iSs-Pq-6EI" secondAttribute="leading" id="aEu-zG-hPg"/>
                                            <constraint firstAttribute="trailing" secondItem="8EX-m4-s43" secondAttribute="trailing" id="rU5-MN-Bhz"/>
                                            <constraint firstItem="73y-BK-ys2" firstAttribute="leading" secondItem="iSs-Pq-6EI" secondAttribute="leading" id="sNa-6G-Nk5"/>
                                            <constraint firstItem="73y-BK-ys2" firstAttribute="top" secondItem="iSs-Pq-6EI" secondAttribute="top" id="ueg-j2-Gz1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iSs-Pq-6EI" firstAttribute="height" secondItem="QEr-kD-Wdh" secondAttribute="height" id="9Ou-2Q-wRb"/>
                                    <constraint firstAttribute="trailing" secondItem="iSs-Pq-6EI" secondAttribute="trailing" id="9uG-Ke-597"/>
                                    <constraint firstItem="iSs-Pq-6EI" firstAttribute="leading" secondItem="QEr-kD-Wdh" secondAttribute="leading" id="Afh-32-CqC"/>
                                    <constraint firstItem="iSs-Pq-6EI" firstAttribute="width" secondItem="QEr-kD-Wdh" secondAttribute="width" id="Co9-ei-xgV"/>
                                    <constraint firstItem="iSs-Pq-6EI" firstAttribute="top" secondItem="QEr-kD-Wdh" secondAttribute="top" id="Smy-4D-OBY"/>
                                    <constraint firstAttribute="width" constant="375" id="beB-Pl-vg7"/>
                                    <constraint firstAttribute="bottom" secondItem="iSs-Pq-6EI" secondAttribute="bottom" id="kNW-GH-bWe"/>
                                    <constraint firstAttribute="height" constant="667" id="vSc-q7-8W4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEr-kD-Wdh" firstAttribute="leading" secondItem="Fu6-Uu-wRE" secondAttribute="leading" id="04o-5r-UNQ"/>
                            <constraint firstItem="gL8-vL-N8V" firstAttribute="top" secondItem="QEr-kD-Wdh" secondAttribute="bottom" id="706-Ei-5SX"/>
                            <constraint firstAttribute="trailing" secondItem="QEr-kD-Wdh" secondAttribute="trailing" id="e7o-wb-V2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inviteeScroolViewObj" destination="QEr-kD-Wdh" id="EQ3-RG-XwJ"/>
                        <outlet property="inviteeTableViewHolder" destination="IgV-jy-MtS" id="1Qa-9Y-zly"/>
                        <outlet property="scrollViewBackViewHeight" destination="9Ou-2Q-wRb" id="KJS-UL-274"/>
                        <outlet property="tableView" destination="73y-BK-ys2" id="kL5-mh-lRK"/>
                        <outlet property="view" destination="Fu6-Uu-wRE" id="kKE-LM-lu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE4-VP-rI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-138"/>
        </scene>
        <!--Add Invitee View Controller-->
        <scene sceneID="wp0-Pb-ogI">
            <objects>
                <viewController storyboardIdentifier="AddInviteeViewController" id="onL-dl-C6H" customClass="AddInviteeViewController" customModule="S4MAssignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlt-vr-cvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf9-Ng-vwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz9-Vq-iTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-wc-PVI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddInviteeCell" id="bjr-gZ-mYD" customClass="AddTableViewTableViewCell" customModule="S4MAssignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjr-gZ-mYD" id="wRU-Z4-h80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-Le-Kwy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-7S-OXm">
                                                            <rect key="frame" x="40" y="0.0" width="325" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-Az-zmb">
                                                            <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="638-fs-9B2"/>
                                                                <constraint firstAttribute="height" constant="20" id="xU2-uP-Lsa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Vle-Az-zmb" firstAttribute="centerY" secondItem="5nb-Le-Kwy" secondAttribute="centerY" id="7J8-sf-PU7"/>
                                                        <constraint firstItem="6XH-7S-OXm" firstAttribute="leading" secondItem="Vle-Az-zmb" secondAttribute="trailing" constant="10" id="XUa-ao-XUA"/>
                                                        <constraint firstAttribute="bottom" secondItem="6XH-7S-OXm" secondAttribute="bottom" id="bfV-SK-aWa"/>
                                                        <constraint firstItem="Vle-Az-zmb" firstAttribute="leading" secondItem="5nb-Le-Kwy" secondAttribute="leading" constant="10" id="gO2-s8-Lfg"/>
                                                        <constraint firstAttribute="trailing" secondItem="6XH-7S-OXm" secondAttribute="trailing" constant="10" id="tHX-U2-3f9"/>
                                                        <constraint firstItem="6XH-7S-OXm" firstAttribute="top" secondItem="5nb-Le-Kwy" secondAttribute="top" id="x94-zd-YP0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5nb-Le-Kwy" secondAttribute="bottom" id="26B-eq-dwh"/>
                                                <constraint firstItem="5nb-Le-Kwy" firstAttribute="top" secondItem="wRU-Z4-h80" secondAttribute="top" id="4n7-Y7-Fub"/>
                                                <constraint firstAttribute="trailing" secondItem="5nb-Le-Kwy" secondAttribute="trailing" id="S0B-rl-F8E"/>
                                                <constraint firstItem="5nb-Le-Kwy" firstAttribute="leading" secondItem="wRU-Z4-h80" secondAttribute="leading" id="sU6-43-7uO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addInviteeNameLabelObj" destination="6XH-7S-OXm" id="U7n-7u-NUq"/>
                                            <outlet property="checkMarkImageViewObj" destination="Vle-Az-zmb" id="BDn-Vy-QEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="onL-dl-C6H" id="egJ-Mx-q5W"/>
                                    <outlet property="delegate" destination="onL-dl-C6H" id="jMH-ML-Ohi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKn-wc-PVI" firstAttribute="leading" secondItem="Wz9-Vq-iTC" secondAttribute="leading" id="I9o-Tw-0lW"/>
                            <constraint firstItem="gKn-wc-PVI" firstAttribute="top" secondItem="Qlt-vr-cvU" secondAttribute="bottom" id="cDH-UG-b8K"/>
                            <constraint firstAttribute="trailing" secondItem="gKn-wc-PVI" secondAttribute="trailing" id="lR2-ff-5k0"/>
                            <constraint firstItem="Cf9-Ng-vwT" firstAttribute="top" secondItem="gKn-wc-PVI" secondAttribute="bottom" id="rKQ-zT-lUI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addInviteesTableView" destination="gKn-wc-PVI" id="1mM-3T-Tbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSD-SQ-hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkg-Id-XTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKT-9E-9z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZg-1T-8KD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MBz-qy-Kuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2K-JY-jUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="addInviteeImage.png" width="512" height="512"/>
    </resources>
</document>
